<!DOCTYPE html>
<html>
	<head>

	<meta charset="utf8">

	<style>

		p{
			color: ;
			font-family: ;
			font-size: ;
			margin-top: ;
			margin-bottom: ;
			margin-left: ;
    	margin-right: ;
    	width: ;
		  }

		div{
			  background-color: ;
			 }

		.button1 {
			width: ;
			height: ;
			margin-right: ;
			margin-left: ;
			margin-top: ;
			margin-bottom: ;
		   }

		.button2 {
			width: ;
			height: ;
			margin-right: ;
			margin-left: ;
			margin-top: ;
			margin-bottom: ;
	 	   }

		img {
			width: ;
			height: ;
			margin-right: ;
			margin-left: ;
			margin-top: ;
			margin-bottom: ;
		}

	</style>
</head>

<body>
		<div>
		<img src="img\img.png">
		<br><p align="center">Titulo</p><br>
		</div>

		<div>
		<button class="button1" onclick="alert('test') ">Teste</button>
		<button class="button2" onclick="window.location.href = 'install.php';">DATABASE</button>
		</div>

</body>
</html>
